{
  "name": "art-prompt-enhancer",
  "version": "1.0.0",
  "description": "A web application that enhances art prompts for artists.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "keywords": [
    "art",
    "prompts",
    "enhancer",
    "nextjs"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "typescript": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest"
  }
}